<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogodi krticu</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <section id="pocetna">
        <h1 class="naslov">Pogodi krticu <span id="vreme">30</span></h1>
        <input type="text" id="ime" placeholder="Unesite ime">
        <button class="dugme" onclick="ponovo()">Pokreni igru</button>
   
        <p><h2 class="bodovi">Poeni: <span id="skor">0</span></h2></p>
        <div class="container">
            <div class="row">
                <div id="prva" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt="" ></div>
                <div id="druga" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
                <div id="treca" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
            </div>
            <div class="row">
                <div id="cetvrta" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
                <div id="peta" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
                <div id="sesta" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
                
            </div>
            <div class="row">
            <div id="sedma" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
            <div id="osma" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
            <div id="deveta" class="rupe"><img class="slikaKrtice" src="img/krtica.png" alt=""></div>
             </div>

        </div>

        <div id="lista">
            <h1>Rang lista</h1>
        </div>
    </section>


</body>
</html>